<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DF TECH - Curso de Informatica Basica</title>
    <title>Barra de Progresso</title>
    <style>
		/* Estilos CSS para a página */
		body {

			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        header {

			background-color: #333;
			color: #fff;
			padding: 10px;
		}

        h1 {
			margin: 0;
		}

        .container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
        .button {

			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;

		}
        .button1 {

            display: inline-block;
            background-color: #e74a0c;
            color: #eeeeee;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {

			background-color: #3e8e41;
		}
        .button1:hover {
		
            background-color: #011302;
        }

       

    </style>


   
</head>
<body>
    
    <h1>Curso de Informatica Basica</h1>

    <div class="container">
		<p>Bem-vindo à nossa apostila de informática básica!</p>
        <p>Para Inciar o Curso clique no botão:iniciar Curso</p>
        <p>Para baixar a apostila, basta clicar no botão baixar Apostila:</p>
        <p>Para Fechar o curso e salvar seu progresso: clique em fechar curso</p>
        <p>Para ver o Progresso clique em "Ver progresso"</p>
		<a href="caminho/para/apostila.pdf" class="button">Baixar Apostila</a>
        <a href="caminho/especificar" class="button">Iniciar Curso, </a>
        <a href="caminho/especificar" class="button1">Fechar curso</a>


	</div>



    
</body>
</html>